<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #0f0f17;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            text-align: center;
            color: #ffffff;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
            margin: auto;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
            column-gap: 20px;
        }

        .logo-container img {
            width: 150px;
            height: 150px;
        }

        .logo-container .logo {
            width: 134px;
            height: 150px;
        }

        .line {
            position: absolute;
            top: 50%;
            left: 120px;
            right: 120px;
            height: 6px;
            background: linear-gradient(to right, #0C84FF, #26A5E4);
            transform: translateY(-50%);
            z-index: -1;
        }

        .auth-text {
            margin-bottom: 40px;
            font-size: 18px;
            text-align: center;
        }

        .button-primary {
            background-color: #0088cc;
            color: white;
            font-size: 16px;
            padding: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-sizing: border-box;
        }

        .button-primary img {
            width: 20px;
            height: 20px;
        }

        .box {
            flex-direction: column;
            gap: 20px;
        }

        .button-secondary {
            background-color: transparent;
            color: #ffffff;
            border: 2px solid #ffffff;
            font-size: 16px;
            padding: 15px;
            margin-top: 20px;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        @media (min-width: 600px) {
            .container {
                max-width: 500px;
            }
            .auth-text {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-container">
        <img src="assets/logo.png" alt="Logo 1" class="logo">
        <div class="line"></div>
        <img src="assets/telegram.png" alt="Telegram Logo">
    </div>
    <p class="auth-text">Access securely with Telegram.</p>
    <div class="box">
        <button class="button-primary"  onclick="onTelegramAuth()" data-telegram-login="miniappnetwork_bot"
                data-onauth="onTelegramAuth(user)" data-request-access="write">
            Log in with Telegram
            <img src="assets/telegram-light.png" alt="Telegram Icon">
        </button>
<!--        <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-login="miniappnetwork_bot"-->
<!--                data-size="large" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>-->
        <button class="button-secondary" onclick="onClose()">Go back</button>
    </div>
</div>

<script type="text/javascript">
    function onTelegramAuth(user) {
        try {
            if (user) {
                window.ReactNativeWebView.postMessage(JSON.stringify({status: 'auth/success', data: user}));
            } else {
                window.ReactNativeWebView.postMessage(JSON.stringify({status: 'auth/error', message: error?.message}));
            }
        } catch (error) {
            window.ReactNativeWebView.postMessage(JSON.stringify({status: 'auth/error', message: error?.message}));
        }
    }

    function onClose(){
        window.ReactNativeWebView.postMessage(JSON.stringify({status: 'auth/cancel'}));
    }
</script>
</body>
</html>